<!--ini adalah HTML deklarasi-->
<!DOCTYPE html>
<!--ini adalah HTML atribut lang untuk menentukan bahasa yang digunakan-->
<html lang="idn">
<head>
<!--ini adalah HTML atribut judul-->
<!--ini adalah HTML page title-->
    <title>SENA CODE HTML</title>
<!--ini adalah HTML Favicon-->
    <link rel="icon" type="image/x-icon" href="img_senaa.jpg">

<!--ini adalah HTML Link Warna-->
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(109, 23, 37);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
</style>
<!--ini adalah HTML tombol link-->
<style>
    a:link, a:visited {
      background-color: rgb(64, 33, 58);
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:hover, a:active {
      background-color: rgb(184, 139, 139);
    }
</style>
<!--ini adalah gambar latar belakang-->
<p style="background-image: url('img_putih.jpg');">
    <style>
        p {
            background-image: url('img_putih.jpg');
            }
    </style>
    <!--ini adalah pengulangan latar belakang-->
    <style>
        body {
          background-image: url('example_img_putih.jpg');
        }
    </style>
    <!--ini adalah sampul latar belakang-->
    <style>
        body {
          background-image: url('img_putih.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <!--ini adalah peregangan latar belakang-->
    <style>
        body {
          background-image: url('img_color.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
    </style>
    <!--ini adalah tabel-->
<style>
    table, th, td {
    border:1px solid rgb(0, 0, 0);
    border-collapse: collapse;
    border-spacing: 30px;
    }
    th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
    }
    tr:nth-child(even) {
    background-color: #f5f5f5;
    }
</style>
<!--ini adalah atribut id-->
<style>
    #myHeader {
      background-color: rgb(172, 116, 240);
      color: black;
      padding: 40px;
      text-align: center;
    }
    </style>
<!--ini adalah perbedaan kelas dan id-->
<style>
    #myHeader {
      background-color: rgb(134, 205, 228);
      color: black;
      padding: 40px;
      text-align: center;
    }
    .mam {
      background-color: rgb(168, 106, 95);
      color: white;
      padding: 10px;
    } 
    .mim {
      background-color: rgb(153, 117, 111);
      color: white;
      padding: 10px;
    } 
    </style>
</head>
<body>
<!--ini adalah HTML atribut style background-color-->
    <body style="background-color: rgb(255, 255, 255);"></body>
<!--ini adalah HTML heading-->
    <h3>Praktikum Pemrograman Web 1</h3>
<!--ini adalah HTML paragraf-->
    <p>Ini adalah percobaan praktikum saya.</p>
    <p>Referensi yang saya pakai ialah W3School</p>
<!--ini adalah HTML horizontal-->
    <hr>


<!--ini adalah HTML pemisah baris-->
    <br>
<!--ini adalah HTML atribut links-->
    <a href="https://www.instagram.com/bblacc.dmp/">akun sosial media kelas kami</a><br><br>
<!--ini adalah HTML atribut images src dan menentukan tinggi lebar gambar-->
    <img src="img_instagram.jpg" alt="https://culinarychronicles.files.wordpress.com/2017/06/instagram-app-logo.jpg" width="130" height="130"><br>
<!--ini adalah HTML atribut alt-->
    <a href="https://images3.alphacoders.com/215/thumb-1920-215159.jpg">gambar koala imut</a><br><br>
    <img src="img_koala.jpg" alt="https://images3.alphacoders.com/215/thumb-1920-215159.jpg" width="150" height=""><br>
<!--ini adalah HTML atribut style-->
    <p style="color:rgb(34, 116, 167);">Ini adalah sebuah paragraf berwarna biru.</p><hr>


<!--ini adalah HTML elemen CSS untuk mendefinisikan warna font-->
    <h3 style="color:rgb(95, 95, 173);">Praktikum Pemrograman Web 1</h3>
    <p style="color:rgb(125, 138, 57);">Ini adalah percobaan praktikum saya.</p>
<!--ini adalah HTML elemen CSS untuk mendefinisikan tipe font-->
    <h3 style="font-family:chiller;">Praktikum Pemrograman Web 1</h3>
    <p style="font-family:courier;">Ini adalah percobaan praktikum saya.</p>
<!--ini adalah HTML elemen CSS untuk mendefinisikan ukuran font-->
    <h3 style="font-size:100%;">Praktikum Pemrograman Web 1</h3>
    <p style="font-size:100%;">Ini adalah percobaan praktikum saya.</p>
<!--ini adalah HTML elemen CSS untuk mendefinisikan perataan text-->
    <h3 style="text-align:center;">Praktikum Pemrograman Web 1</h3>
    <p style="text-align:right;">Ini adalah percobaan praktikum saya.</p><hr>


<!--ini adalah HTML pemformatan-->
<!--elemen bold dan strong-->
    <b>Ini adalah percobaan praktikum saya.</b><br>
    <strong>Referensi yang saya pakai ialah W3School</strong><br><br>
<!--elemen i dan em-->
    <i>Ini adalah percobaan praktikum saya.</i><br>
    <em>Referensi yang saya pakai ialah W3School</em><br><br>
<!--elemen small-->
    <small>Praktikum Pemrograman Web 1</small>
<!--elemen mark digunakan untuk memberi tanda pada suatu karakter-->
    <p>Ini adalah <mark>percobaan</mark> praktikum saya.</p>
<!--elemen del digunakan untuk menghapus suatu karakter-->
    <p>Ini adalah <del>percobaan</del> praktikum saya.</p>
<!--elemen ins digunakan untuk memberi garis bawah pada suatu karakter-->
    <p>Ini adalah <ins>praktikum</ins> saya.</p>
<!--elemen sub atau subskrip muncul ketika karakter berada dibawah karakter normal-->
    <p>Ini adalah <sub>percobaan</sub> praktikum saya.</p>
<!--elemen sup atau superskrip muncul ketika karakter berada diatas karakter normal-->
    <p>Ini adalah <sup>percobaan</sup> praktikum saya.</p><hr>


<!--ini adalah HTML kutipan digunakan untuk mengutip dari sumber lain-->
    <p>Ini adalah suatu puisi dari Website Struktur Kata :</p>
    <blockquote cite="https://www.strukturkata.my.id/2020/12/67-kutipan-puisi.html">
    Jika malam tahu sepiku pasti malam akan gugurkan bulan tuk jadi temanku.
    </blockquote>
<!--ini adalah HTML Q digunakan untuk mmenyisipkan tanda kutip disekitar kutipan-->
    <p>ini adalah sebuah catatan penting bagiku.</p>
    <p>catatan itu berisi: <q>Jika malam tahu sepiku pasti malam akan gugurkan bulan tuk jadi temanku.</q></p>
<!--ini adalah HTML singkatan digunakan untuk mendefinisikan singkatan-->
    <p> hai guys <abbr title="For Your Information">FYI</abbr> kalo sekarang itu jadwalnya praktikum pemrograman Web 1</p>
<!--ini adalah HTML alamat digunakan untuk mendefinisikan informasi kontak/penulis-->
    <p>ini adalah sebuah alamat instansi saya</p>
    <address>
    Ditulis oleh Irma Sena M.<br> 
    email:<br>
    irmaashe@stu.pnc.ac.id<br>
    Jl Dokter Soetomo No.1, Karangcengis, Sidakaya, Kecamatan Cilacap Selatan 53223
    Indonesia
    <br>
    </address>
<!--ini adalah HTML kutip judul digunakan untuk mendefinisikan judul karya kreatif-->
    <p><cite>Is it Bad or Good Habbits</cite> by Syalmahat. Tahun Terbit 2021.</p>
<!--ini adalah HTML BDO digunakan untuk penggantian dua arah-->
    <p>Praktikum Pemrograman Web 1</p>
    <bdo dir="rtl">Praktikum Pemrograman Web 1</bdo><hr>


<!--ini adalah HTML nama warna-->
    <h2 style="background-color:lightblue;">Light Blue</h2>
    <h2 style="background-color:white;">White</h2>
    <h2 style="background-color:DodgerBlue;">DodgerBlue</h2>
<!--ini adalah HTML warna latar belakang untuk elemen-->
    <h2 style="background-color:rgb(94, 136, 177);">HELLO DUNIA</h2>
    <p style="background-color:Tomato;">INI DUNIAKU</p>
<!--ini adalah HTML untuk mengatur warna teks-->
    <h2 style="color:violet;">Praktikum Pemrograman Web 1</h2>
    <p style="color:darkgreen;">ini adalah percobaan praktikum saya</p>
<!--ini adalah HTML untuk mengatur warna batas-->
    <h2 style="border:2px solid yellowgreen;">Praktikum Pemrograman Web 1</h2>
    <h2 style="border:2px solid blueviolet;">Praktikum Pemrograman Web 1</h2>
<!--ini adalah HTML nilai warna untuk menentukan nilai warnanya-->
    <h2 style="background-color:rgb(165, 55, 173);">Praktikum Pemrograman Web 1</h2>
    <h2 style="background-color:#ff6890;">Ini adalah percobaan praktikum saya</h2>
    <h2 style="background-color: HSL(7, 100%, 55%);">Ini adalah percobaan praktikum saya</h2>
<!--ini adalah HTML nilai warna RGB dengan mencampur warna -->
    <h2 style="background-color:rgb(240, 255, 71);">rgb(240, 255, 71)</h2>
<!--ini adalah HTML warna Nuansa Abu-abu-->
    <h2 style="background-color:rgb(131, 127, 123);">rgb(131, 127, 123)</h2>
<!--ini adalah HTML warna RGBA-->    
    <h2 style="background-color:rgba(255, 0, 0, 0.4);">rgba(255, 0, 0, 0.4)</h2>
<!--ini adalah HTML HEX-->
    <h2 style="background-color:#ff6750;">#ff6750</h2>
<!--ini adalah HTML Nuansa Abu-abu-->
    <h2 style="background-color:#cecece;">#cecece</h2>
<!--ini adalah HTML nilai warna HSL-->
    <h2 style="background-color:hsl(266, 57%, 46%);">hsl(248, 53%, 58%)</h2>
<!--ini adalah HTML nuansa abu-abu-->
    <h2 style="background-color:hsl(0, 10%, 10%);">hsl(0, 10%, 10%)</h2>
<!--ini adalah HTML nilai warna HSLA-->
    <h2 style="background-color:hsla(0, 5%, 100%, 10);">hsla(0, 5, 100%, 10)</h2><hr>


<!--ini adalah HTML Link-->
    <a href="https://www.instagram.com/bblacc.dmp/">Ini adalah link untuk masuk instagram kelas kami </a><br><br>
<!--ini adalah HTML Link atribut target-->
    <a href="https://www.instagram.com/bblacc.dmp/" target="_blank">Ini adalah link untuk masuk instagram kelas kami</a>
<!--ini adalah URL absolute vs. URL relatif-->
    <h2>Absolute URLs</h2>
    <p><a href="https://www.chrome.com/">Chrome</a></p>
    <h2>Relative URLs</h2>
    <p><a href="https://www.w3schools.com/js/default.asp">Javacsript</a></p>
<!--ini adalah HTML Tautan-->
    <a href="https://www.instagram.com/bblacc.dmp/"><img src="giphy.gif" alt="giphy" style="width:50px;height:50px;"></a><br><br>
<!--ini adalah HTML Alamat email-->
    <a href="mailto:irmaashe@pnc.ac.id">Send email</a><br><br>
<!--ini adalah HTML Button-->
    <button onclick="document.location='img_koala.jpg'">Koala Kesayanganku</button><br><br>
<!--ini adalah HTML Judul Tautan-->
<a href="https://www.instagram.com/bblacc.dmp/" title="Akun Instagram Kelas">Kunjungi Instagram Kami</a><hr>


<!--ini adalah HTML link bookmark-->
    <h2 id="S2">Slide 2</h2>
    <a href="#S4">Lanjut ke Slide 2</a><br><br>
<!--ini adalah Gambar HTML-->
    <img src="img_ice.jpeg" alt="https://th.bing.com/th/id/OIP.O1Jv358_jqFRnMmF-T5X_AHaJ4?rs=1&pid=ImgDetMain" width="150" height="">
<!--ini adalah HTML peta gambar-->
    <img src="img_perhiasan.jpg" alt="https://5.imimg.com/data5/SELLER/Default/2022/7/MZ/HL/MV/26738692/brac42-500x500.jpg" usemap="#perhiasanmap" width="200px">
<map name="perhiasanmap">
  <area shape="circle" coords="34,44,270,350" alt="Gelang" href="https://th.bing.com/th/id/OIP.DlgHZiHJX63YWLrY_WxYbAHaId?rs=1&pid=ImgDetMain">
  <area shape="circle" coords="50,70,300,400" alt="Cincin" href="https://3.bp.blogspot.com/-B_ez6h_pyM4/WiuizoLtRrI/AAAAAAAAAME/BVY2x8irnDQi9Q4XkTNBo-qSiwirGu1NwCLcBGAs/s1600/Cincin-emas-model-solitaire-mata-cubic-zirconia-01.jpg">
</map><hr>


<!--ini adalah gambar elemen-->
<picture>
    <img src="img_dolphin.jpg"><br><br>
</picture>
<!--ini adalah output tabel-->
<table style="width:80%">
    <!--ini adalah tabel rows-->
    <tr>
    <!--ini adalah tabel header-->
      <th colspan="2">NAMA</th>
      <th>NPM</th>
    </tr>
    <tr>
    <!--ini adalah tabel cells-->
      <td>IRMA SENA MARLIYANA</td>
      <td>TI 1D</td>
      <td>230202084</td>
    </tr>
  </table><hr>

<!--ini adalah List HTML-->
<h2>Buah yang akan dibeli</h2>
<ul style="list-style-type: square;">
    <li>Apel</li>
    <li>Durian</li>
    <li>Mangga</li>
</ul> 
<!--ini adalah HTML Ordered-->
<h2>Hewan Kesayangan</h2>
<ol>
    <li>Koala</li>
    <li>Domba</li>
    <li>Beruang</li>
</ol>
<!--ini adalah deskripsi list-->
<h2>Favorit</h2>
<dl>
  <dt>Makanan</dt>
  <dd>- Nasi Goreng</dd>
  <dt>Minuman</dt>
  <dd>- Good Day</dd>
</dl>
<!--ini adalah List tidak beraturan-->
<h2>Warna Favorit</h2>
<ul>
    <li>Lightblue</li>
    <li>Lilac
      <ul>
        <li>Monokrom</li>
        <li>Aquatic</li>
      </ul>
    </li>
    <li>Greenyellow</li>
  </ul>
<!--ini adalah Horizontal pada CSS-->
<h2>Tentang Kami</h2>
<ol type="A">
    <li><a href="#home">Home</a></li><br>
    <li><a href="#news">News</a></li><br>
    <li><a href="#contact">Contact</a></li><br>
    <li><a href="#about">About</a></li><br>
</ol>
<!--ini adalah elemen p dan div-->
<p style="border: 1px solid rgb(113, 255, 187)">Praktikum Pemrograman Web I</p>
<div style="border: 1px solid rgb(238, 134, 134)">Praktikum Pemrograman Web I</div>
<!--ini adalah output atribut id-->
<h2 id="myHeader">Praktikum Pemrograman Web I</h2>
<!--ini adalah perbedaan kelas dan id-->
<h2 class="mam">Bapak</h2>
<p> seorang lelaki cinta pertamaku</p>
<h2 class="mim">Ibu</h2>
<p>seorang wanita support systemku</p>
<!--ini adalah i frame-->
<h2>SENA CODE</h2>
<p>ini adalah hasil percobaan code HTML saya</p>
<iframe src="img_paus.jpg" height="350" width="500" style="border: blueviolet;" title="iframe Example" ></iframe>
<!--ini adalah font size-->
<h2 style="font-size: 5vw;">HTML SENA</h2>
<!--ini adalah program code-->
<p>Tanggal Percobaan Praktikum Web I</p>
<code>01-mei-2024</code>
<!--ini adalah program keyboard-->
<p>File Percobaan Praktikum Web I dihapus dengan cara <kbd>Ctrl + x</kbd></p>
<!--ini adalah program variabel-->
<p>Ruang Laboratorium di PNC memiliki luas <var>10</var>x <var>20</var>x</p>
</body>
</html>